# Scratchpad

./: .gitignore  README.md  build.gradle  build.gradle.kts  linux_engine_build.sh  pom.xml  settings.gradle  settings.gradle.kts
Config/: build.gradle  build.gradle.kts
Config/src/main/java/com/mpcs/config/: ConfigElement.java  ConfigManager.java
Config/src/main/java/com/mpcs/config/annotations/: AConfig.java  Config.java  ConfigAnnotationProcessor.java
Editor/: build.gradle
Editor/src/main/java/com/mpcs/scratchpad/editor/: CodeEditor.java  EditorApp.java  EngineCanvas.java  Main.java  ShaderEditorController.java
Editor/src/main/resources/com/mpcs/scratchpad/editor/: MainSceneView.fxml
Engine/: build.gradle  config.conf
Engine/src/main/java/com/mpcs/scratchpad/engine/: Context.java  Engine.java  InputManager.java  Main.java  ObjParser.java  Project.java  ResourceManager.java  Simulation.java
Engine/src/main/java/com/mpcs/scratchpad/engine/rendering/: ArrayMesh3D.java  Camera.java  IndicesMesh3D.java  Mesh3D.java  Renderer.java  Shader.java  ShaderCompileException.java  ShaderProgram.java  ShaderProgramLinkException.java
Engine/src/main/java/com/mpcs/scratchpad/engine/scene/: NodeException.java  Scene.java
Engine/src/main/java/com/mpcs/scratchpad/engine/scene/nodes/: Model3DNode.java  Node.java
Engine/src/main/java/com/mpcs/scratchpad/engine/scene/ogscene/: BoxNode.java  OGScene.java
Engine/src/main/java/com/mpcs/scratchpad/engine/simulation/: Simulation.java
Engine/src/main/java/com/mpcs/scratchpad/engine/simulation/loops/: MinecraftLoop.java  MyImpreciseLoop.java  SimulationLoop.java
Engine/src/main/java/com/mpcs/scratchpad/simulation/: Simulation.java
Engine/src/main/java/com/mpcs/scratchpad/simulation/loops/: MinecraftLoop.java  MyInpreciseLoop.java  SimulationLoop.java
Engine/src/test/java/com/mpcs/scratchpad/engine/scene/: NodeTest.java
Logging/: build.gradle
Logging/src/main/java/com/mpcs/logging/: Logger.java
Utility/: build.gradle
Utility/src/main/java/com/mpcs/math/: Matrix4.java  Vector3.java
Utility/src/main/java/com/mpcs/util/: LimitedQueue.java  PerformanceMonitor.java
Utility/src/test/java/com/mpcs/math/: Vector3Test.java
config/: pom.xml
config/src/main/java/com/mpcs/scratchpad/config/: ConfigElement.java  ConfigManager.java
config/src/main/java/com/mpcs/scratchpad/config/annotations/: Config.java  ConfigAnnotationProcessor.java
config/src/main/resources/services/: javax.annotation.processing.Processor
core/: pom.xml
core/src/main/java/com/mpcs/scratchpad/core/: Context.java  Engine.java  EngineBuilder.java  EngineCreationException.java  EngineThread.java
core/src/main/java/com/mpcs/scratchpad/core/input/: InputManager.java
core/src/main/java/com/mpcs/scratchpad/core/registries/: Registries.java
core/src/main/java/com/mpcs/scratchpad/core/registries/annotation/: Registry.java  RegistryAnnotation.java  RegistryAnnotationProcessor.java
core/src/main/java/com/mpcs/scratchpad/core/rendering/: Camera.java  GLListener.java  Renderer.java
core/src/main/java/com/mpcs/scratchpad/core/rendering/mesh/: ArrayMesh3D.java  IndicesMesh3D.java  Mesh3D.java
core/src/main/java/com/mpcs/scratchpad/core/rendering/shader/: Shader.java  ShaderCompileException.java  ShaderProgram.java  ShaderProgramLinkException.java
core/src/main/java/com/mpcs/scratchpad/core/resources/: Image.java  Project.java  ResourceManager.java  SceneFileParser.java  SceneFileParserImpl.java  SceneFileParserImpl2.java  Stringable.java
core/src/main/java/com/mpcs/scratchpad/core/resources/parsing/: KeyValueLineParameter.java  LineParameter.java  LineParser.java
core/src/main/java/com/mpcs/scratchpad/core/resources/parsing/annotations/: TypeParsers.java
core/src/main/java/com/mpcs/scratchpad/core/resources/parsing/type/: ImageParser.java  Mesh3DParser.java  NodeTypeParser.java  ScriptParserLoader.java  TypeParseException.java  TypeParser.java  TypeParsers.java  Vector3fParser.java
core/src/main/java/com/mpcs/scratchpad/core/scene/: NodeException.java  Scene.java
core/src/main/java/com/mpcs/scratchpad/core/scene/nodes/: Model3DNode.java  Node.java
core/src/main/java/com/mpcs/scratchpad/core/scene/nodes/annotation/: RegisterNode.java
core/src/main/java/com/mpcs/scratchpad/core/scene/ogscene/: BoxNode.java  OGScene.java
core/src/main/java/com/mpcs/scratchpad/core/service/: EngineService.java  EngineThread.java  ServicePriority.java
core/src/main/java/com/mpcs/scratchpad/core/simulation/: Simulation.java
core/src/main/java/com/mpcs/scratchpad/core/simulation/loops/: MinecraftLoop.java  MyImpreciseLoop.java  SimulationLoop.java
editor/: pom.xml
editor/src/main/java/com/mpcs/scratchpad/editor/: EditorApp.java  EngineCanvas.java  ShaderEditorController.java
editor/src/main/resources/: ShaderEditorView.fxml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mpcs/scratchpad/: ConfigManager.java  Engine.java  Grid.java  Main.java  MyCanvas.java  MyGLEventListener.java  MyGLEventListenerEx1.java  OneTri.java  Simulation.java
src/main/java/com/mpcs/scratchpad/config/: Config.java
src/main/java/com/mpcs/scratchpad/rendering/: MyGLEventListener.java  MyGLEventListenerEx1.java
standalone/: pom.xml
standalone/src/main/java/com/mpcs/scratchpad/standalone/: Main.java
utility/: pom.xml
utility/src/main/java/com/mpcs/scratchpad/util/: LimitedQueue.java
workingDir/: config.conf
workingDir/testProject/: .box.obj.swp  main.scene  project.scratchpad  scenefiledef
