plugins {
    id 'java'
    id 'application'
}

group = 'com.mpcs.scratchpad.engine'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://jogamp.org/deployment/maven" }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

application {
    mainClass = 'com.mpcs.scratchpad.engine.Main'
}

tasks.named('run') {
  workingDir = file("$rootDir/workingDir")
}


dependencies {
    annotationProcessor project(":Config")

    implementation project(path: ':Logging')
    implementation project(path: ':Config')
    implementation project(path: ':Utility')
    implementation "org.joml:joml:1.10.5"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    implementation 'org.jogamp.gluegen:gluegen-rt-main:2.4.0'
    implementation 'org.jogamp.jogl:jogl-all-main:2.4.0'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += "--enable-preview"
}

tasks.withType(JavaExec).configureEach {
    jvmArgs += '--enable-preview'
}

test {
    useJUnitPlatform()
}
