plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = 'com.mpcs.scratchpad.editor'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://jogamp.org/deployment/maven" }
}

dependencies {
    implementation project(path: ':Logging')
    implementation project(path: ':Engine')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.jogamp.gluegen:gluegen-rt-main:2.4.0'
    implementation 'org.jogamp.jogl:jogl-all-main:2.4.0'
}

mainClassName = "com.mpcs.scratchpad.editor.EditorApp"

run {
    jvmArgs = ['--add-opens=javafx.graphics/com.sun.javafx.tk=ALL-UNNAMED',
            '--add-exports=javafx.graphics/javafx.stage=ALL-UNNAMED',
            '--add-opens=javafx.graphics/javafx.stage=ALL-UNNAMED',
               '--add-opens=javafx.graphics/com.sun.javafx.tk.quantum=ALL-UNNAMED',
               '--add-opens=javafx.graphics/com.sun.glass.ui=ALL-UNNAMED']
}


tasks.withType(JavaExec).configureEach {
    jvmArgs += '--add-exports javafx.graphics/com.sun.javafx.tk=ALL-UNNAMED'
}


javafx {
    version = "21.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing', 'javafx.graphics' ]
}

test {
    useJUnitPlatform()
}

